<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=1028&amp;CharacterRangeLoc=10775&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=665003731.2766891"
         lockedSize = "{675, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=1028&amp;CharacterRangeLoc=10775&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=665003731.277739"
         lockedSize = "{679, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11303&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=665003731.277932"
         lockedSize = "{1051, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11303&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=665003731.278082"
         lockedSize = "{885, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11303&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=665003731.278211"
         lockedSize = "{1013, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentin/Documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Git/Project/MashutinIOSPDC_HW3_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11303&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=665003731.27836"
         lockedSize = "{914, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
